{
  "name": "ngspinner",
  "version": "1.0.0",
  "description": "",
  "main": "spinner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowmamasita/ngspinner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yowmamasita/ngspinner/issues"
  },
  "homepage": "https://github.com/yowmamasita/ngspinner#readme"
}
